{
  "name": "mini-production-server-backend",
  "version": "1.0.0",
  "description": "Simple backend service for Linux Ops Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "pg": "^8.11.5",
    "redis": "^4.6.13"
  }
}
